// Main Styles
// ===========================================================================

// Core
//------------------------------

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.507);
}

*,
*::before,
*::after {
  box-sizing: inherit;
  // -webkit-transform: translate3d(0, 0, 0);//temp
}

body {
  margin: 0;
  background-color: $color-site-bg;
  font-family: $font-base;
  color: $color-black;
}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

a {
  cursor: pointer;
}

.super {
  font-size: 0.3em;
  vertical-align: baseline;
  position: relative;
  top: -1.8em;
  &--reg {
    // font-size: 0.8em;
    // top: -0.5em;
    margin-left: 0.2em;
  }
  &--num {
    font-size: 0.4em;
    top: -1.4em;
    padding-left: 0.3em;
  }
  &--trade {
    font-size: 0.6em;
    top: -0.55em;
    margin-left: -0.1em;
  }
  &--trade-ms {
    font-size: 0.4em;
    top: -0.5em;
    // margin-left: -0.1em;
  }
}

//Icomoon Icons
.svg-icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.svg-defs {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5 {
  text-shadow: 0 2px 0 rgba( 0, 0, 0, 0.07)
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}


//Sightfare
//--Home page grid
.grid-wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 22px;
  width: 1200px;
}

.grid-wrapper > * {
  background-color: #fafafa;  
  font-size: 16px;
  margin-bottom: 10px;
}

.content {
  padding: 14px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr)) ;
  grid-auto-rows: minmax(364px, auto);
  grid-gap: 22px;
}

.panel {
  margin-left: 5px;
  margin-right: 5px;

}

.panel-img {
  width: 100%;
  height: 80%;
  box-shadow:  0 2px 2px 0px rgba(0,0,0,.4);

}

@media (max-width: 1100px) {
  .grid-wrapper {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    display: none;
  }
  
  .content {
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr) ) ;
    grid-auto-rows: minmax(300px, auto);
  }  
}

@supports (display: grid) {
  .grid-wrapper > * {
    width: auto;
    margin: 0;
  }
}


//Nav
header {
  text-align: center;
  height:50vh;
  background:url(http://wes.io/iEgP/wow-so-deep.jpg) bottom center no-repeat;
  background-size:cover;
  display:flex;
  align-items:center;
  justify-content: center;
}

nav {
  background:black;
  top:0;
  width: 100%;
  transition:all 0.5s;
  position: relative;
  z-index: 1;
}

body.fixed-nav nav {
  position: fixed;
  box-shadow:0 5px 0 rgba(0,0,0,0.1);
}

nav ul {
  margin: 0;
  padding:0;
  list-style: none;
  display:flex;
}

nav li {
  flex:1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

li.logo {
  max-width:0;
  overflow: hidden;
  background: white;
  transition: all 0.5s;
  font-weight: 600;
  font-size: 30px;
}

li.logo a {
  color:black;
}

.fixed-nav li.logo {
  max-width:500px;
}

nav a {
  text-decoration: none;
  padding:10px;
  display: inline-block;
  color:white;
  transition:all 0.2s;
  text-transform: uppercase;
}


//footer
.footer {
  background: $color-dark-blue;
  box-shadow: inset 0 10px 10px -5px rgba(0,0,0,.2);
  padding-top: 2em;
  padding-bottom: 2em;
  padding-left:2em;
  padding-right:2em;

  .footer-content {
    display:flex;
    justify-content: space-between;
    max-width: 1080px;
    margin: 0 auto 3em;

    h5 {
      color: #fff;
      font-size: 18px;
      margin: 0 0 10px;
    }

    a {
      display: table;
      margin: 2px -10px;
      padding: 3px 10px;
      color: #fff;
      font-size: 16px;
      text-decoration: none;
    }

    div {
      flex: 1;
    }

  }

}


// Extra stuff Video Background
//------------------------------

.dropshadow {
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
}

.site-bg {
  

}

.video-bg {
  background: $color-site-bg url('../media/images/backgrounds/site-bg.png') scroll no-repeat center center;
  background-size: cover;
  position: absolute;
  @include stretch-all;
  // background-color: $color-site-bg;
  z-index: $z-video-bg;
  &__video {
    width: 100%;//todo cover video
    position: absolute;
    top: 0;
    left: 0;

    display: none;
    // opacity: 0;
    // transition: opacity $time-video-gap;//todo add wait time to js before video play
    &--active {
      display: block;
      // opacity: 1;
      // transition: opacity $time-video-gap $time-video-gap;//todo add wait time to js before video play
    }
  }
}

// Image Background
//------------------------------
.img-bg {
  position: absolute;
  @include stretch-all;
  z-index: $z-video-bg;
  &__img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    @include fade($time-fade-bg-img, $time-fade-bg-img);
  }
}


.page-title {
  position: relative;
  font-size: 1rem;
  &--big {
    font-size: 2rem;
  }
  &--bigger {
    font-size: 2.1rem;//2.1rem;
  }
  &__icon {
    display: block;
    // height: 3.3em;
    width: 3.4em;
    position: absolute;
    top: 0;
    left: 0;
    &--speech {
      left: 0.2em;
      top: 0.2em;
      width: 3em;
      height: 3em;
    }
    &--bubbles-three {
      // left: -0.63em;
      // top: -1em;
      width: 3.85em;
      // height: 4em;
    }
    &--bubbles-overlap {
      width: 3.55em;
      // height: 3.5em;
    }
  }
  &__copy {
    font-size: 1em;
    display: inline-block;
    width: max-content;//todo check
    padding: 2.6em 0 0 2.1em;
    &--speech {
      padding-left: 1.5em;
      padding-top: 2.7em;
      padding-bottom: 0.4em;
    }
    &--bubbles-three {
      padding: 3em 0 0.3em 2.7em;
    }
    &--bubbles-overlap {
      padding: 2.9em 0 0 1.45em;
    }
  }
  &__title {
    font-size: 2.15em;
    line-height: 0.84em;
    margin: 0;
    text-align: left;
    font-weight: normal;
    font-family: $font-heading;
    color: $color-white;
  }
}

